<link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/app-route/app-route.html"><link rel="import" href="../../bower_components/app-route/app-location.html"><link rel="import" href="../../bower_components/iron-pages/iron-pages.html"><link rel="import" href="../../bower_components/iron-selector/iron-selector.html"><link rel="import" href="../../bower_components/paper-toast/paper-toast.html"><link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html"><link rel="import" href="../../bower_components/neon-animation/neon-shared-element-animatable-behavior.html"><link rel="import" href="../cl-animations/cl-reverse-ripple-animation.html"><link rel="import" href="../../bower_components/neon-animation/animations/fade-out-animation.html"><link rel="import" href="../../bower_components/neon-animation/animations/hero-animation.html"><dom-module id="az-html-body"><template><style include="shared-styles"></style><style>
      :host {
        display: block;
        /*background-color: blue;*/
        overflow: auto;
        /*color: #FFF;*/
      }

      .backgroundTop {
        display: flex;
        justify-content: space-between;
      }

      .backgroundTop img{
        height: 45px;
      }

      .tablet-img {
        display: none;
      }
      

      @media (min-width: 480px) {
        :host {
          /*padding: 50px;*/
        }

        .backgroundTop .nav-img{
          width: 400px;
        }

        .backgroundTop {
          flex-direction: column;
        }
        .tablet-img {
          display: block;
        }
      }

      @media (min-width: 1025px) { 
        .backgroundTop {
          flex-direction: row;
        }
      }

      header {
        flex-direction: column;
        font-family: Averta;
        font-style: normal;
        background: #FFF;
      }

      header .main-header {
        max-width: 1200px;
        margin: 0 auto;
      }

      .main-header .back-button {
        color: #ec0000;
        font-size: 26px;
        font-weight: 300;
        padding: 0.5em;
        flex-direction: row;
        display: flex;
      }

      @media (min-width: 740px) {
        .main-header .back-button {
          padding: 1em 0;
        }
      }

      .back-button .content-back {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        letter-spacing: -3px;
        justify-content: center;
      }

      .content-back svg {
        transform: rotate(-90deg) translate(-1px, 9px);
      }

      .tabs {
        flex-direction: row;
        display: flex;
      }

      .tabs span {
        padding: 0.5em 1em;
      }

      .tabs .desktop {
        display: none;
      }

      @media (min-width: 740px) {
        .tabs > span{
          padding: 1em 1em 1em;
          font-weight: 300;
        }
        .tabs .desktop {
          display: block;
        }
      }

      .tabs .activo {
        font-weight: bold;
        border-bottom: 3px solid #ec0000;
        color: #ec0000;
      }

      header .nav-inferior {
        display: flex;
        justify-content: flex-end;
      }

      header .nav-inferior div {
          display: flex;
          flex-direction: row;
          padding: 1em;
      }

      header .nav-inferior div span {
          padding: 0.2em;
      }

      /*.userProfile > span {
        font-size: 14px;
        font-weight: bold;
      }*/

      .userProfile a {
        color: currentColor;
        text-decoration: none;
      }

      @media (min-width: 480px) {
        .userProfile span {
          
        }
      }

      .userProfile .job, header .blog {
        opacity: 0.5;
        font-weight: normal;
      }


      /* Breakpoints */

      /* Small */
      @media (max-width: 600px) {

      }

      /* Tablet+ */
      @media (min-width: 601px) {

      }

    </style><header class="userProfile"><div class="backgroundTop" style="background: #353638;"><img class="nav-img" src="/images/touch/buena.png" alt=""> <img class="tablet-img" src="/images/touch/header2buena.png" alt=""></div><div class="main-header"><span class="back-button"><span class="content-back"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewbox="0 0 12 9"><path fill="#EC0000" fill-rule="nonzero" d="M.966 7.692L0 6.726 5.526 1.2a.683.683 0 0 1 .965 0l5.548 5.525-.964.968L6.01 2.648.966 7.692z"></path></svg>--</span> <span style="margin-left: 7px; letter-spacing: normal;">Posición Global</span></span><div class="tabs"><span>Todos</span> <span class="activo">Activo</span> <span>Pasivo</span> <span class="desktop">Medios de Pago</span> <span class="desktop">Seguros</span> <span class="desktop">Transaccionalidad</span></div></div><span class="header blog"></span></header><app-location use-hash-as-path="" route="{{route}}"></app-location><app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subRoute}}"></app-route><div class="content"><iron-pages selected="{{page}}" attr-for-selected="name" fallback-selection="view404" role="main"><az-home name="home" route="{{subRoute}}"></az-home><az-project name="project" route="{{subRoute}}"></az-project><az-blog name="blog" route="{{subRoute}}"></az-blog></iron-pages></div></template><script>
    (function() {
      'use strict';
      
      Polymer({
        is: 'az-html-body',

        behaviors: [Polymer.NeonSharedElementAnimatableBehavior],

        properties: {
          profile:{
            type: Object,
            // observer: '_onUserLogged',
            reflectToAttribute: true,
            value: function(){
              return {
                name: 'Arturo Zarzalejo',
                job: 'Tech Architect'
              }
            }
          },
          userLogged:{
            type: Boolean
          },
          animationConfig: {
            value: function() {
              return {
                'entry': [{
                  name: 'cl-reverse-ripple-animation',
                  id: 'loginPage',
                  toPage: this
                },{
                  name: 'hero-animation',
                  id: 'profilePhoto',
                  toPage: this
                }]
              }
            },
          },
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged'
          },
          sharedElements: {
            value: function() {
              return {
                'loginPage': this,
                'profilePhoto': this.$.profilePhoto,               
              }
            }
          }

        },

        observers: [
          '_routePageChanged(routeData.page)',
        ],

        _routePageChanged: function(page) {

          // console.log('page', page);
          this.page = page || 'home';

        },

        _pageChanged: function(page) {
          
          // console.log('PAGECHANGED', page);
          // Load page import on demand. Show 404 page if fails
          var resolvedPageUrl = this.resolveUrl('../az-'+ page + '/az-' + page + '.html');
          this.importHref(resolvedPageUrl, null, this._showPage404, true);
          this._scrollPageToTop();
        },

        _showPage404: function() {
          this.page = 'view404';
        },

        // Scroll page to top and expand header
        _scrollPageToTop: function() {
          document.getElementById('htmlBody') && (document.getElementById('htmlBody').scrollTop = 0);
        }


      });
    })();
  </script></dom-module>